@import "../../index.scss";

.AboutContainer {
    position: relative;
    width: 100%;
    max-width: $max-width;
    display: flex;
    flex-direction: column;
    padding: 20px 0;

    * {
        cursor: default
    }

    > div:first-child {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .content {
        flex-grow: 1;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;

        img {
            width: 300px;
            height: 300px;
        }

        .itemGrid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, minmax(200px, 300px));

            .Item {
                min-height: 150px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                border-width: 2px;
                border-style: solid;
                border-image: linear-gradient(to right, #272F3F, #272F3F) 1;
                transition: all .3s;

                h2 {
                    font-size: $font-size-subheading-sm !important;
                    line-height: 20px;
                }
                p {
                    flex-grow: 1;
                    display: flex;
                }
            }

        }        
    }
}

@media (max-width: 1130px) {
    .AboutContainer{
        .content {
            gap: 20px;
            img {
                width: 250px;
                height: 250px;
            }
            .itemGrid {
                grid-template-columns: 1fr;     
                .Item {
                    padding: 10px;
                    min-height: 100px;
                }           
            }
        }
    }
}

@media (max-width: 820px) {
    .AboutContainer {
        .content {
            margin-top: 30px;
            flex-direction: column;
            img {
                order: 1;
            }
            .itemGrid {
                grid-template-columns: repeat(2, minmax(200px, 300px));    
                .Item {
                    display: inline-block;
                    padding: 10px;
                    min-height: 100px;
                    h2 {
                        font-size: $font-size-subtitle-md !important;
                        margin-bottom: 10px;
                    }
                }           
            }
        }
    }
}

@media (max-width: 620px) {
    .AboutContainer {
        >div:first-child {
            h1 {
                font-size: $font-size-subheading-lg !important;
            }
        }
        .content {
            margin-top: 20px;
            img {
                display: none;
            }
            .itemGrid {
                grid-template-columns: 1fr;  
                gap: 20px;  
                .Item {
                    min-height: 60px;
                    h2 {
                        margin-bottom: 10px;
                    }
                }           
            }
        }
    }
}

@media (max-width: 620px) {
    .AboutContainer {
        padding: 70px 0;
    }
}